@import "../../utilities/variables"

.table-container

    box-sizing: border-box
    border: 1px solid $mid-grey
    border-radius: $margin-s
    overflow: hidden

    .headers
        display: flex
        flex-direction: row
        color: #FFF

        .header
            background: $light-grey
            padding-left: $margin-s
            flex: 1
            border-right: 1px solid $mid-grey
            color: $dark-grey
            font-weight: 600

            &:last-child
                border: none


    .row
        border-top: 1px solid $mid-grey
        display: flex
        flex-direction: row

        .column
            flex: 1
            border-right: 1px solid $mid-grey
            word-wrap: break-word
            padding-left: $margin-s

            &.image
                background: $dark-grey
                text-align: center
                padding-top: $margin-s

            &:last-child
                border: none


img
    width: 90%
    height: auto
    display: block
    flex: 0
