@import "../../utilities/variables"

.process-result-container 
    background: #fff


    .header
        background: $mid-grey
        text-align: center
        color: #FFF
        line-height: 30px
        padding: $margin-s

        *
            display: inline-block

        .hide
            float: right
            display: block
            background: $mid-grey
            font-size: 26px
            height: 30px
            width: 30px
            border-radius: $margin-s
            cursor: pointer
            user-select: none

            &:hover
                background: $light-blue