@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap')

/* Colours */
$light-grey: #c8c8c8
$mid-grey: #888
$dark-grey: #484848
$light-blue: #bdddf4

$active-color: #a6a6ff
$completed-color: #a6ffa6
$error-color: #ffa6a6

/* Margins */
$margin-s: 5px
$margin-m: 10px
$margin-l: 25px

/* Dimensions */
$header-height: 60px
$nav-height: 50px

$filters-height: calc(100vh - #{$header-height} - #{2 * $margin-m})
$filters-width: 300px


$button-height: 30px


$result-name-width: 300px
$condensed-source-width: 200px
$result-line-height: 25px

/* Fonts */
$main-font: 'Quicksand', sans-serif



/* Shadows */

$hover-card-shadow: 0 0 5px 1px $dark-grey



