@import "../../utilities/variables"

$filter-height: 50px


.heading
    background: $dark-grey
    color: #FFF
    margin-left: -$margin-s
    margin-top: -$margin-s
    margin-right: -$margin-s
    margin-bottom: $margin-s
    display: flex
    flex-direction: row

    padding: $margin-s
    padding-left: 2 * $margin-s
    padding-right: 2 * $margin-s
    line-height: $button-height

.filter-bar
    width: $filters-width - (2 * $margin-m)
    height: $filters-height
    box-sizing: border-box
    padding: $margin-s
    display: flex
    flex-direction: column
    background: $light-grey
    margin-left: $margin-m
    margin-top: $margin-m
    border-radius: $margin-s
    overflow: hidden


    .filters-container
        flex: 1

        input
            background: #FFF
            border: none
            display: block
            box-sizing: border-box
            width: 100%
            height: $button-height
            margin-bottom: $margin-s
            padding-left: $margin-m
            border-radius: $margin-s

            &:focus
                outline: none
                background-color: $light-blue

        
.filter-head
    background: $mid-grey
    color: #FFF
    padding: $margin-s
    border-radius: $margin-s
    margin-bottom: $margin-s
    display: flex
    flex-direction: row
    line-height: $button-height



result-filter
    margin-bottom: $margin-s
