@import "../../utilities/variables"
    
.searchio-results
    background: $light-grey
    width: calc(100% - #{1 * $margin-m})
    margin-left: $margin-m
    height: calc(#{$filters-height} - #{ $nav-height } + #{$margin-m} )
    overflow-y: auto
    overflow-x: hidden
    border-radius: 0 $margin-s $margin-s $margin-s
    box-sizing: border-box
    

    .empty-list
        text-align: center
        font-weight: 600
        font-size: 26px
        padding-top: 100px
        color: $mid-grey

    .results-header-outer
        background: $light-grey
        padding: $margin-s
        padding-bottom: 0px
        position: sticky
        position: -webkit-sticky
        top: 0px

        .results-header 
            line-height: $result-line-height
            display: flex
            flex-direction: row
            padding: $margin-s
            background: $mid-grey
            color: $light-grey
            border-radius: $margin-s
            line-height: $button-height

            .button
                margin-left: $margin-s

            .queryStatus
                margin-left: 0px
                display: inline-block
                color: $dark-grey
                margin-right: $margin-m

                &.dormant
                    background-color: $dormant-color
                
                &.active
                    background-color: $active-color

                &.completed
                    background-color: $completed-color

                &.error
                    background-color: $error-color


.searchio-results::-webkit-scrollbar
    width: 15px
    background: $light-grey
    border-radius: 0 $margin-s $margin-s 0

.searchio-results::-webkit-scrollbar-thumb
    width: 15px
    background: $mid-grey
    border-radius: 0 $margin-s $margin-s 0
    cursor: pointer

.searchio-results::-webkit-scrollbar-thumb:hover
    background: $light-blue



.scroll-fader
    width: 100%
    height: calc(100% - #{$result-line-height} - #{2 * $margin-m })
    box-shadow: inset $light-grey 0 0 ($margin-s / 2) ($margin-s - 1)
    position: sticky
    position: -webkit-sticky
    top: $button-height + (3 * $margin-s)
    pointer-events: none
    margin-bottom: calc(-100vh + #{$header-height} + #{$nav-height} + #{$margin-m} + #{$result-line-height} + #{$margin-s * 4})

.result

    display: block
    margin: $margin-s
    border-radius: $margin-s
    overflow: hidden

    &:last-child
        margin-bottom: $margin-s + 1
        