@import "../../utilities/variables"
    

    

.query-result

    padding: $margin-s
    line-height: $result-line-height
    border-bottom: 1px solid $light-grey
    background: white
    display: flex
    flex-direction: row

    .name

        width: $result-name-width
        font-weight: 600

    .data
        
        flex: 1

    


