@import "utilities/variables"

@viewport
    width: 100vw
    height: 100vh


body
    margin: 0
    font-family: $main-font

input
    font-family: $main-font

.flex
    flex: 1

.sbs

    display: flex
    flex-direction: row

    *
        display: block


.button
    display: block
    height: $button-height
    line-height: $button-height
    background: $mid-grey
    color: #FFF
    border-radius: $margin-s
    cursor: pointer
    padding-left: $margin-s
    padding-right: $margin-s
    text-align: center

    &:hover 
        background: $light-blue
        color: $dark-grey !important